[33mcommit 800d270d7dd21c5125797899f6d9607b2678ef8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mohit Sen <mohitsen0122@gmail.com>
Date:   Thu May 7 21:08:18 2020 +0530

    Enumeration Programs

[33mcommit 2137bda3279e4307ac5ae7f498537b08cc1a982e[m
Author: Mohit Sen <mohitsen0122@gmail.com>
Date:   Wed May 6 21:22:59 2020 +0530

    Object Cloning

[33mcommit 5b9a45fb13d598e005d158d908e8fc0212f97bbd[m
Author: Mohit Sen <mohitsen0122@gmail.com>
Date:   Tue May 5 20:00:26 2020 +0530

    Daily Updates

[33mcommit 915dddaf1a176f1fa319025f76cb0bb4b7f22e08[m
Author: Mohit Sen <mohitsen0122@gmail.com>
Date:   Tue May 5 19:53:14 2020 +0530

    Daily Updates

[33mcommit 87421c1c2f90a9f355da307fe8a0a862404d75a1[m
Author: Mohit Sen <mohitsen0122@gmail.com>
Date:   Tue May 5 19:20:18 2020 +0530

    Generic Type

[33mcommit 5bce9df4d8338cb2450da8e3fc3e9e4f444f7295[m
Author: Mohit Sen <mohitsen0122@gmail.com>
Date:   Mon May 4 21:53:22 2020 +0530

    Java_Programs
